ThreadsInSemaphoreSimulation/MainWindow.xaml

<Window x:Class="ThreadsInSemaphoreSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsInSemaphoreSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#0A2239">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Current Working Threads" Foreground="#8DA7BE"/>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="#8DA7BE" Margin="4">
                <ListView  Name="CurrentWorkingThreadsList" ItemsSource="{Binding CurrentWorkingThreads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#8DA7BE"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="Waiting Threads" Foreground="#8DA7BE"/>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="#8DA7BE" Margin="4">
                <ListView Name="WaitingThreadsList" ItemsSource="{Binding WaitingThreads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#8DA7BE"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Text="New Threads" Foreground="#8DA7BE"/>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="#8DA7BE" Margin="4">
                <ListView BorderBrush="#8DA7BE" Name="CreatedThreadsThreadsList" ItemsSource="{Binding CreatedThreads}" MouseDoubleClick="CreatedThreadsThreadsList_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#8DA7BE"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <Button 
            Name="BtnCreate"
            Style="{StaticResource MaterialDesignPaperButton}"
            Grid.Column="2"
            Grid.Row="1"
            Content="Create"
            FontSize="18"
            Margin="30 10" 
            Click="BtnCreate_Click"/>
    </Grid>
</Window>
